{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-min-0428","appId":"1:90796653353:android:d74ea6f3f4ae5e68139538","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mynotes-flutter-min-0428","appId":"1:90796653353:ios:897de5e8691368e5139538","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-min-0428","configurations":{"android":"1:90796653353:android:d74ea6f3f4ae5e68139538","ios":"1:90796653353:ios:897de5e8691368e5139538"}}}}}}